

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Driver description &mdash; cdb_query 0.2.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cdb_query 0.2.5.0 documentation" href="index.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cdb_query 0.2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="driver-description">
<span id="cdb-driver-description"></span><h1>Driver description<a class="headerlink" href="#driver-description" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">cdb_driver</span></tt> command includes many options. Its help command lists:</p>
<div class="highlight-text"><div class="highlight"><pre>$ cdb_driver --help
usage: cdb_driver [options] diagnostic

This script sets up and run a diagnostic on the CMIP5 archive

Created scripts might require:
NCO 4.0.8 w/ OPeNDAP, netCDF4/HDF5
CDO 1.5.1 w/ OPeNDAP, netCDF4/HDF5
gnu-parallel

positional arguments:
  diag_header

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program&#39;s version number and exit

Setup:
  These options must be set when using this script

  --debug               Debug flag. Disables options --y_async and
                        --dim_async.

Processing:
  Use these options to set parallelized options.
                               BEWARE! Asynchronous options are largely untested!

  -P, --pbs_expt        Prepare a pbs header for each model/run_id/experiment
  -w WALLTIME, --walltime WALLTIME
                        pbs job walltime. Inactive for now: Determined by
                        queue
  -q QUEUE, --queue QUEUE
                        PBS queue
  -S, --submit          PBS queue
  --y_async Y_ASYNC     Uses the specified # of processors for the
                        asynchronous processing of years. Cannot be used with
                        --dim_async. Requires NCO version 4.0.0 and above,
                        gnu-parallel.
  --dim_async DIM_ASYNC
                        Uses the specified # of processors in dimension
                        splitting. Cannot be used with --y_async. Requires NCO
                        version 4.0.0 and above, gnu-parallel.

Frederic Laliberte, Paul J. Kushner, University of Toronto, 12/2012
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">cdb_driver</span></tt> takes as an argument a header file that was pre-processed by <tt class="docutils literal"><span class="pre">cdb_query_archive</span> <span class="pre">optimset_months</span></tt> and returns
<tt class="docutils literal"><span class="pre">bash</span></tt> scripts for each model, rip, experiment combination.</p>
<p>There are two groups of optional arguments: Setup and Processing.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>In the Setup options, one can specify a <tt class="docutils literal"><span class="pre">debug</span></tt> mode or one can request that the created scripts be run by the driver by using the option <tt class="docutils literal"><span class="pre">run</span></tt>.</p>
</div>
<div class="section" id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h2>
<p>Processing options are offering possibilities for asynchronous computing and sumitting jobs through a PBS scheduler. These options
are still in alpha phase and can be treacherous to use. A full documentation will become available when the implementation will be more
stable.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Driver description</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#processing">Processing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cdb_driver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">cdb_query 0.2.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Frédéric Laliberté, Paul J. Kushner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>